bin/c++ @PREFIX@/gcc47/bin/c++
bin/cc @PREFIX@/gcc47/bin/cc
bin/cpp @PREFIX@/gcc47/bin/cpp
bin/g++ @PREFIX@/gcc47/bin/g++
bin/gcc @PREFIX@/gcc47/bin/gcc
bin/gcc-ar @PREFIX@/gcc47/bin/gcc-ar
bin/gcc-nm @PREFIX@/gcc47/bin/gcc-nm
bin/gcc-ranlib @PREFIX@/gcc47/bin/gcc-ranlib
bin/gcov @PREFIX@/gcc47/bin/gcov
bin/gfortran @PREFIX@/gcc47/bin/gfortran
bin/@MACHINE_ARCH@-sun-solaris2.11-c++ @PREFIX@/gcc47/bin/@MACHINE_ARCH@-sun-solaris2.11-c++
bin/@MACHINE_ARCH@-sun-solaris2.11-g++ @PREFIX@/gcc47/bin/@MACHINE_ARCH@-sun-solaris2.11-g++
bin/@MACHINE_ARCH@-sun-solaris2.11-gcc @PREFIX@/gcc47/bin/@MACHINE_ARCH@-sun-solaris2.11-gcc
bin/@MACHINE_ARCH@-sun-solaris2.11-gcc-4.7.0 @PREFIX@/gcc47/bin/@MACHINE_ARCH@-sun-solaris2.11-gcc-4.7.0
bin/@MACHINE_ARCH@-sun-solaris2.11-gcc-ar @PREFIX@/gcc47/bin/@MACHINE_ARCH@-sun-solaris2.11-gcc-ar
bin/@MACHINE_ARCH@-sun-solaris2.11-gcc-nm @PREFIX@/gcc47/bin/@MACHINE_ARCH@-sun-solaris2.11-gcc-nm
bin/@MACHINE_ARCH@-sun-solaris2.11-gcc-ranlib @PREFIX@/gcc47/bin/@MACHINE_ARCH@-sun-solaris2.11-gcc-ranlib
bin/@MACHINE_ARCH@-sun-solaris2.11-gfortran @PREFIX@/gcc47/bin/@MACHINE_ARCH@-sun-solaris2.11-gfortran
