$NetBSD$

allow gnutls >= 3
fix heimdal search path

--- configure.orig	2012-11-28 18:51:02.000000000 +0000
+++ configure
@@ -16601,12 +16601,12 @@ if test -n "$LIBGNUTLS_CFLAGS"; then
     pkg_cv_LIBGNUTLS_CFLAGS="$LIBGNUTLS_CFLAGS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gnutls >= 1.2.0 gnutls < 3\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "gnutls >= 1.2.0 gnutls < 3") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gnutls >= 1.2.0\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "gnutls >= 1.2.0") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_LIBGNUTLS_CFLAGS=`$PKG_CONFIG --cflags "gnutls >= 1.2.0 gnutls < 3" 2>/dev/null`
+  pkg_cv_LIBGNUTLS_CFLAGS=`$PKG_CONFIG --cflags "gnutls >= 1.2.0" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
@@ -16618,12 +16618,12 @@ if test -n "$LIBGNUTLS_LIBS"; then
     pkg_cv_LIBGNUTLS_LIBS="$LIBGNUTLS_LIBS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gnutls >= 1.2.0 gnutls < 3\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "gnutls >= 1.2.0 gnutls < 3") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gnutls >= 1.2.0\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "gnutls >= 1.2.0") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_LIBGNUTLS_LIBS=`$PKG_CONFIG --libs "gnutls >= 1.2.0 gnutls < 3" 2>/dev/null`
+  pkg_cv_LIBGNUTLS_LIBS=`$PKG_CONFIG --libs "gnutls >= 1.2.0" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
@@ -16644,9 +16644,9 @@ else
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        LIBGNUTLS_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "gnutls >= 1.2.0 gnutls < 3" 2>&1`
+	        LIBGNUTLS_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "gnutls >= 1.2.0" 2>&1`
         else
-	        LIBGNUTLS_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "gnutls >= 1.2.0 gnutls < 3" 2>&1`
+	        LIBGNUTLS_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "gnutls >= 1.2.0" 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$LIBGNUTLS_PKG_ERRORS" >&5
@@ -26487,7 +26487,7 @@ $as_echo "yes" >&6; }
 	  # searches the specified directory.
 	  #
 	  CPPFLAGS="$CPPFLAGS -I$krb5_dir/include"
-	  ac_heimdal_version=`grep heimdal $krb5_dir/include/krb5.h | head -n 1 | sed 's/^.*heimdal.*$/HEIMDAL/'`
+	  ac_heimdal_version=`grep heimdal $krb5_dir/include/krb5/krb5.h | head -n 1 | sed 's/^.*heimdal.*$/HEIMDAL/'`
 	  # MIT Kerberos moved krb5.h to krb5/krb5.h starting with release 1.5
 	  ac_mit_version_olddir=`grep 'Massachusetts Institute of Technology' $krb5_dir/include/krb5.h | head -n 1 | sed 's/^.*Massachusetts Institute of Technology.*$/MIT/'`
 	  ac_mit_version_newdir=`grep 'Massachusetts Institute of Technology' $krb5_dir/include/krb5/krb5.h | head -n 1 | sed 's/^.*Massachusetts Institute of Technology.*$/MIT/'`
