bin/c++ @PREFIX@/gcc48/bin/c++
bin/cc @PREFIX@/gcc48/bin/cc
bin/cpp @PREFIX@/gcc48/bin/cpp
bin/g++ @PREFIX@/gcc48/bin/g++
bin/gcc @PREFIX@/gcc48/bin/gcc
bin/gcc-ar @PREFIX@/gcc48/bin/gcc-ar
bin/gcc-nm @PREFIX@/gcc48/bin/gcc-nm
bin/gcc-ranlib @PREFIX@/gcc48/bin/gcc-ranlib
bin/gccgo @PREFIX@/gcc48/bin/gccgo
bin/gcov @PREFIX@/gcc48/bin/gcov
bin/gfortran @PREFIX@/gcc48/bin/gfortran
bin/@MACHINE_ARCH@-sun-solaris2.11-c++ @PREFIX@/gcc48/bin/@MACHINE_ARCH@-sun-solaris2.11-c++
bin/@MACHINE_ARCH@-sun-solaris2.11-g++ @PREFIX@/gcc48/bin/@MACHINE_ARCH@-sun-solaris2.11-g++
bin/@MACHINE_ARCH@-sun-solaris2.11-gcc @PREFIX@/gcc48/bin/@MACHINE_ARCH@-sun-solaris2.11-gcc
bin/@MACHINE_ARCH@-sun-solaris2.11-gcc-4.7.0 @PREFIX@/gcc48/bin/@MACHINE_ARCH@-sun-solaris2.11-gcc-4.7.0
bin/@MACHINE_ARCH@-sun-solaris2.11-gcc-ar @PREFIX@/gcc48/bin/@MACHINE_ARCH@-sun-solaris2.11-gcc-ar
bin/@MACHINE_ARCH@-sun-solaris2.11-gcc-nm @PREFIX@/gcc48/bin/@MACHINE_ARCH@-sun-solaris2.11-gcc-nm
bin/@MACHINE_ARCH@-sun-solaris2.11-gcc-ranlib @PREFIX@/gcc48/bin/@MACHINE_ARCH@-sun-solaris2.11-gcc-ranlib
bin/@MACHINE_ARCH@-sun-solaris2.11-gccgo @PREFIX@/gcc48/bin/@MACHINE_ARCH@-sun-solaris2.11-gccgo
bin/@MACHINE_ARCH@-sun-solaris2.11-gfortran @PREFIX@/gcc48/bin/@MACHINE_ARCH@-sun-solaris2.11-gfortran
