$NetBSD: patch-aa,v 1.13 2011/03/18 12:42:24 adam Exp $

--- make/linux/Makefile.orig	2013-01-07 11:46:26.287130087 +0000
+++ make/linux/Makefile	2013-01-07 11:50:37.505027774 +0000
@@ -16,16 +16,16 @@
 else
 prefix=/usr/local
 endif
-libdir=$(prefix)/lib
-includedir=$(prefix)/include/ebml
+libdir=$(DESTDIR)$(PREFIX)/lib${LIBARCHSUFFIX}
+includedir=$(DESTDIR)$(PREFIX)/include/ebml
 
 # Programs
 CROSS =
-CXX = $(CROSS)g++
+#CXX = $(CROSS)g++
 LD = $(CXX)
-AR = $(CROSS)ar
-RANLIB = $(CROSS)ranlib
-INSTALL = install
+#AR = $(CROSS)ar
+#RANLIB = $(CROSS)ranlib
+INSTALL = $(BSD_INSTALL)
 INSTALL_OPTS = -m 644
 INSTALL_OPTS_LIB = -m 644
 INSTALL_DIR_OPTS = -m 755
@@ -48,7 +48,7 @@
 
 # Names
 LIBRARY=libebml.a
-LIBRARY_SO=libebml.so
+LIBRARY_SO=libebml.la
 LIBRARY_SO_VER=libebml.so.3
 
 # source-files
@@ -84,16 +84,14 @@
 	$(CXX) -c $(COMPILEFLAGS) -o $@ $<
 
 %.lo: %$(EXTENSION)
-	$(CXX) -c $(COMPILEFLAGS) -fPIC -o $@ $<
+	$(LIBTOOL) --mode=compile $(CXX) -c $(COMPILEFLAGS) -o $@ $<
 
 $(LIBRARY): $(objects)
 	$(AR) rcvu $@ $(objects)
 	$(RANLIB) $@
 
 $(LIBRARY_SO): $(objects_so)
-	$(CXX) -shared -Wl,-soname,$(LIBRARY_SO_VER) -o $(LIBRARY_SO_VER) $(objects_so)
-	rm -f $(LIBRARY_SO)
-	ln -s $(LIBRARY_SO_VER) $(LIBRARY_SO)
+	$(LIBTOOL) --mode=link $(CXX) -o $(LIBRARY_SO) $(objects_so) -rpath $(PREFIX)/lib${LIBARCHSUFFIX} -version-info 0
 
 clean:
 	rm -f $(objects) $(objects_so)
@@ -137,8 +135,7 @@
 
 install_sharedlib: $(LIBRARY_SO)
 	$(INSTALL) $(INSTALL_DIR_OPTS) -d $(libdir)
-	$(INSTALL) $(INSTALL_OPTS_LIB) $(LIBRARY_SO_VER) $(libdir)
-	ln -fs $(LIBRARY_SO_VER) $(libdir)/$(LIBRARY_SO)
+	$(LIBTOOL) --mode=install $(BSD_INSTALL_LIB) $(LIBRARY_SO) $(libdir)
 
 
 ifneq ($(wildcard .depend),)
