$NetBSD: patch-aa,v 1.2 2011/05/12 12:26:15 adam Exp $

sh doesn't like the empty case

--- configure.orig	2011-05-02 10:49:20.000000000 +0100
+++ configure	2012-09-05 18:18:22.000000000 +0100
@@ -3227,7 +3227,7 @@
   esac ;;
 esac
 
-libdirname=`basename "$libdir"`
+libdirname=lib${LIBARCHSUFFIX}
 
 
 # The original default values of {bin,sbin,lib}dir
@@ -15993,11 +15993,6 @@
 else
 
 	  syscall=no
-	  if test "x$linux_os" = xyes; then
-	    case $host_cpu in
-
-	    esac
-	  fi
 
 fi
 rm -f core conftest.err conftest.$ac_objext conftest.$ac_ext
@@ -16073,11 +16068,6 @@
 else
 
 	  syscall=no
-	  if test "x$linux_os" = xyes; then
-	    case $host_cpu in
-
-	    esac
-	  fi
 
 fi
 rm -f core conftest.err conftest.$ac_objext conftest.$ac_ext
@@ -16330,11 +16320,6 @@
 else
 
 	  syscall=no
-	  if test "x$linux_os" = xyes; then
-	    case $host_cpu in
-
-	    esac
-	  fi
 
 fi
 rm -f core conftest.err conftest.$ac_objext conftest.$ac_ext
@@ -16461,11 +16446,6 @@
 else
 
 	  syscall=no
-	  if test "x$linux_os" = xyes; then
-	    case $host_cpu in
-
-	    esac
-	  fi
 
 fi
 rm -f core conftest.err conftest.$ac_objext conftest.$ac_ext
