case ${STAGE} in
POST-INSTALL)
	cat <<EOF
===========================================================================
This package is SMF enabled.  You may use svcadm(1M) to 'enable', 'disable'
or 'restart' the service, for example:

	/usr/sbin/svcadm enable svc:/@SMF_PREFIX@/@SMF_NAME@:@SMF_INSTANCE@

Use svcs(1) to check on service status.  See smf(5) for more information.
EOF
	if [ -z "${PKG_SKIP_SMF}" ]; then
		/usr/sbin/svccfg import ${PKG_PREFIX}/@SMF_MANIFEST_FILE@
	else
		cat <<EOF

The PKG_SKIP_SMF variable was set, automatic import of SMF manifests was
skipped.  You must import the SMF manifest first:

	/usr/sbin/svccfg import ${PKG_PREFIX}/@SMF_MANIFEST_FILE@

EOF
	fi
	cat <<EOF
===========================================================================
EOF
	;;
esac
