$NetBSD$

--- configure.orig	2012-05-01 20:48:03.000000000 +0000
+++ configure
@@ -16470,7 +16470,9 @@ cat confdefs.h - <<_ACEOF >conftest.$ac_
 int
 main ()
 {
-#if (defined(__FreeBSD__) && ((__FreeBSD_version >= 500022 && __FreeBSD_version < 700000) || (__FreeBSD_version < 500000 && __FreeBSD_version >= 440000))) || (defined(__NetBSD__) && defined(__NetBSD_Version__) && __NetBSD_Version__ >= 106010000)
+#if (defined(__FreeBSD__) && ((__FreeBSD_version >= 500022 && __FreeBSD_version < 700000) || (__FreeBSD_version < 500000 && __FreeBSD_version >= 440000))) || (defined(__NetBSD__) && defined(__NetBSD_Version__) && __NetBSD_Version__ >= 106010000) || defined(__sun)
+  return (0);
+#elif defined(__DragonFly__)
   return (0);
 #else
   #error No support for BSD struct ip_mreq hack detected
