$NetBSD: patch-ac,v 1.12 2011/10/07 19:04:46 drochner Exp $

--- make/linux/Makefile.orig	2013-01-11 09:30:31.305843189 +0000
+++ make/linux/Makefile	2013-01-11 09:31:55.493003719 +0000
@@ -16,16 +16,16 @@
 else
 prefix=/usr/local
 endif
-libdir=$(prefix)/lib
-includedir=$(prefix)/include/matroska
+libdir=$(PREFIX)/lib${LIBARCHSUFFIX}
+includedir=$(PREFIX)/include/matroska
 
 # Programs
 CROSS =
-CXX = $(CROSS)g++
+#CXX = $(CROSS)g++
 LD = $(CXX)
-AR = $(CROSS)ar
-RANLIB = $(CROSS)ranlib
-INSTALL = install
+#AR = $(CROSS)ar
+#RANLIB = $(CROSS)ranlib
+INSTALL = $(BSD_INSTALL)
 INSTALL_OPTS = -m 644
 INSTALL_OPTS_LIB = -m 644
 INSTALL_DIR_OPTS = -m 755
@@ -53,7 +53,7 @@
 
 # Names
 LIBRARY=libmatroska.a
-LIBRARY_SO=libmatroska.so
+LIBRARY_SO=libmatroska.la
 LIBRARY_SO_VER=libmatroska.so.5
 
 # source-files
@@ -92,16 +92,14 @@
 	$(CXX) -c $(COMPILEFLAGS) -o $@ $<
 
 %.lo: %$(EXTENSION)
-	$(CXX) -c $(COMPILEFLAGS) -fPIC -o $@ $<
+	$(LIBTOOL) --mode=compile $(CXX) -c $(COMPILEFLAGS) -o $@ $<
 
 $(LIBRARY): $(objects)
 	$(AR) rcvu $@ $(objects)
 	$(RANLIB) $@
 
 $(LIBRARY_SO): $(objects_so)
-	$(CXX) -shared -Wl,-soname,$(LIBRARY_SO_VER) -o $(LIBRARY_SO_VER) $(objects_so) -lebml
-	rm -f $(LIBRARY_SO)
-	ln -s $(LIBRARY_SO_VER) $(LIBRARY_SO)
+	$(LIBTOOL) --mode=link $(CXX) -o $(LIBRARY_SO) $(objects_so) -lebml -rpath $(PREFIX)/lib${LIBARCHSUFFIX} -version-info 0
 
 clean:	cleantest
 	rm -f $(objects) $(objects_so)
@@ -153,23 +151,22 @@
 endif
 
 install_headers:
-	$(INSTALL) $(INSTALL_DIR_OPTS) -d $(includedir)
+	$(INSTALL) $(INSTALL_DIR_OPTS) -d $(DESTDIR)$(includedir)
 	for i in $(INCLUDE_DIR)/*.h; do \
-		$(INSTALL) $(INSTALL_OPTS) $$i $(includedir) ; \
+		$(INSTALL) $(INSTALL_OPTS) $$i $(DESTDIR)$(includedir) ; \
 	done
-	$(INSTALL) $(INSTALL_DIR_OPTS) -d $(includedir)/c
+	$(INSTALL) $(INSTALL_DIR_OPTS) -d $(DESTDIR)$(includedir)/c
 	for i in $(INCLUDE_DIR)/c/*.h; do \
-		$(INSTALL) $(INSTALL_OPTS) $$i $(includedir)/c ; \
+		$(INSTALL) $(INSTALL_OPTS) $$i $(DESTDIR)$(includedir)/c ; \
 	done
 
 install_staticlib: $(LIBRARY)
-	$(INSTALL) $(INSTALL_DIR_OPTS) -d $(libdir)
-	$(INSTALL) $(INSTALL_OPTS_LIB) $(LIBRARY) $(libdir)
+	$(INSTALL) $(INSTALL_DIR_OPTS) -d $(DESTDIR)$(libdir)
+	$(INSTALL) $(INSTALL_OPTS_LIB) $(LIBRARY) $(DESTDIR)$(libdir)
 
 install_sharedlib: $(LIBRARY_SO)
-	$(INSTALL) $(INSTALL_DIR_OPTS) -d $(libdir)
-	$(INSTALL) $(INSTALL_OPTS_LIB) $(LIBRARY_SO_VER) $(libdir)
-	ln -fs $(LIBRARY_SO_VER) $(libdir)/$(LIBRARY_SO)
+	$(INSTALL) $(INSTALL_DIR_OPTS) -d $(DESTDIR)$(libdir)
+	$(LIBTOOL) --mode=install $(BSD_INSTALL_LIB) $(LIBRARY_SO) $(DESTDIR)$(libdir)
 
 ifneq ($(wildcard .depend),)
 include .depend
