$NetBSD: patch-ax,v 1.3 2012/04/13 18:47:31 adam Exp $

chop "-RELEASE" or "-DEVELOPMENT" from release for DragonFly.

Support multiarch.

--- Lib/sysconfig.py.orig	Mon Apr  9 23:07:31 2012
+++ Lib/sysconfig.py	Mon Aug 13 11:25:35 2012
@@ -272,7 +272,10 @@
 def _get_makefile_filename():
     if _PYTHON_BUILD:
         return os.path.join(_PROJECT_BASE, "Makefile")
-    return os.path.join(get_path('platstdlib'), "config", "Makefile")
+    if sys.maxsize > 2**32:
+        return os.path.join(get_path('platstdlib'), "config", "@LIBARCHSUFFIX.64@".lstrip('/'), "Makefile")
+    else:
+        return os.path.join(get_path('platstdlib'), "config", "@LIBARCHSUFFIX.32@".lstrip('/'), "Makefile")
 
 
 def _init_posix(vars):
@@ -685,6 +688,8 @@
                     machine = 'ppc64'
                 else:
                     machine = 'ppc'
+    elif osname[:9] == "dragonfly":
+        release = str.split(release, '-')[0]
 
     return "%s-%s-%s" % (osname, release, machine)
 
