@comment $NetBSD$
lib/erlang/lib/dtrace-${VERSION.dtrace}/ebin/dtrace.app
lib/erlang/lib/dtrace-${VERSION.dtrace}/ebin/dtrace.appup
lib/erlang/lib/dtrace-${VERSION.dtrace}/ebin/dtrace.beam
lib/erlang/lib/dtrace-${VERSION.dtrace}/examples/dist.d
lib/erlang/lib/dtrace-${VERSION.dtrace}/examples/dist.systemtap
lib/erlang/lib/dtrace-${VERSION.dtrace}/examples/driver1.d
lib/erlang/lib/dtrace-${VERSION.dtrace}/examples/driver1.systemtap
lib/erlang/lib/dtrace-${VERSION.dtrace}/examples/efile_drv.d
lib/erlang/lib/dtrace-${VERSION.dtrace}/examples/efile_drv.systemtap
lib/erlang/lib/dtrace-${VERSION.dtrace}/examples/function-calls.d
lib/erlang/lib/dtrace-${VERSION.dtrace}/examples/function-calls.systemtap
lib/erlang/lib/dtrace-${VERSION.dtrace}/examples/garbage-collection.d
lib/erlang/lib/dtrace-${VERSION.dtrace}/examples/garbage-collection.systemtap
lib/erlang/lib/dtrace-${VERSION.dtrace}/examples/memory1.d
lib/erlang/lib/dtrace-${VERSION.dtrace}/examples/memory1.systemtap
lib/erlang/lib/dtrace-${VERSION.dtrace}/examples/messages.d
lib/erlang/lib/dtrace-${VERSION.dtrace}/examples/messages.systemtap
lib/erlang/lib/dtrace-${VERSION.dtrace}/examples/port1.d
lib/erlang/lib/dtrace-${VERSION.dtrace}/examples/port1.systemtap
lib/erlang/lib/dtrace-${VERSION.dtrace}/examples/process-scheduling.d
lib/erlang/lib/dtrace-${VERSION.dtrace}/examples/process-scheduling.systemtap
lib/erlang/lib/dtrace-${VERSION.dtrace}/examples/spawn-exit.d
lib/erlang/lib/dtrace-${VERSION.dtrace}/examples/spawn-exit.systemtap
lib/erlang/lib/dtrace-${VERSION.dtrace}/examples/user-probe.d
lib/erlang/lib/dtrace-${VERSION.dtrace}/examples/user-probe.systemtap
lib/erlang/lib/dtrace-${VERSION.dtrace}/priv/lib/dtrace.so
lib/erlang/lib/dtrace-${VERSION.dtrace}/priv/obj/dtrace.o
lib/erlang/lib/dtrace-${VERSION.dtrace}/priv/obj/dtrace_user.o
lib/erlang/lib/dtrace-${VERSION.dtrace}/src/dtrace.erl
